== Welcome to Strategy Stroller
Created By:
Emily Sheng,
Febrianto Djunaidi,
Jacob Newman,
Jasper Lee,
Mark Davidoff.

As Part of a University California, Berkeley

CS169 Project, Spring 2013

== Instructions
To run the application locally:

$ git clone https://github.com/markddavidoff/strategystroller.git

$ cd strategystroller

$ git checkout -b v2.0

$ rake db:drop

$ rake db:migrate

$ rake db:test:prepare

$ rails server

The application can be accessed at localhost:3000 from a browser.

To run all unit tests and coverage test:

$ rake rspec:all

The result of coverage test can be accessed at ./coverage/index.html from a browser.

==Documentations
Use this README file to introduce your application and point to useful places in the API for learning more.
Run "rake doc:app" to generate API documentation for your models, controllers, helpers, and libraries.
