### It does not render properly, so I moved them here temporarily ###

## Activity_define
<p> These are your current Activity forms. User id is <%=@user.id %> and you are in charge of <%=Activity.where(:user_id => @user.id) %>  </p>

## Project_define
<p> These are your current Project forms. User id is <%=@user.id %> and you are in charge of <%=Project.where(:user_id => @user.id) %>  </p>

<ul>
<% Project.where(:user_id => @user.id).each do |i| %>
  <li><a href="http://localhost:3000/forms?form_id=<%= i.id %>">Form <%= i.id %></a></li>    
<% end %>
</ul>

## Indicator_define
<p> These are your current Indicator forms. User id is <%=@user.id %> and you are in charge of <%=Indicator.where(:user_id => @user.id) %>  </p>

<ul>
<% Indicator.where(:user_id => @user.id).each do |i| %>
  <li><a href="http://localhost:3000/forms?form_id=<%= i.id %>">Form <%= i.id %></a></li>    
<% end %>
</ul>

## Goal_define
<p> These are your current Goal forms. User id is <%=@user.id %> and you are in charge of <%=Goal.where(:user_id => @user.id) %>  </p>

<ul>
<% Goal.where(:user_id => @user.id).each do |i| %>
  <li><a href="http://localhost:3000/forms?form_id=<%= i.id %>">Form <%= i.id %></a></li>     
<% end %>
</ul>