<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="login">login</a></td></tr>
<tr><td><a href="Test IF">Test IF</a></td></tr>
<tr><td><a href="Setup Test">Setup Test</a></td></tr>
<tr><td><a href="Send Form to Providers Test">Send Form to Providers Test</a></td></tr>
<tr><td><a href="Edit Users Test">Edit Users Test</a></td></tr>
<tr><td><a href="SS Nav Bar Test">SS Nav Bar Test</a></td></tr>
<tr><td><a href="SS Input Framework Test">SS Input Framework Test</a></td></tr>
<tr><td><a href="SS Edit Reg Test">SS Edit Reg Test</a></td></tr>
<tr><td><a href="logout">logout</a></td></tr>
</tbody></table>
</body>
</html>
